<a href="https://colab.research.google.com/github/MUTHUKRISHNAN123/MACHINE-LEARNING-/blob/main/LOGISTIC_REGRESSION.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn import linear_model

In [8]:
ds=pd.read_csv("/content/hr.csv")
ds.head()

,satisfaction,lasteval,noproject,avgmonhrs,timespend,acci,left,promotion5yrs,dept,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [10]:
ds.shape

(14999, 10)

In [4]:
left=ds[ds.left==1]
left.shape

(3571, 10)

In [5]:
retain=ds[ds.left==0]
retain.shape

(11428, 10)

In [11]:
ds.groupby('left').mean()

,satisfaction,lasteval,noproject,avgmonhrs,timespend,acci,promotion5yrs
left,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321

impact of salary on employee retension

In [12]:
pd.crosstab(ds.salary,ds.left)

left       0     1
salary
high    1155    82
low     5144  2172
medium  5129  1317

dept wise employee retention rate

In [13]:
pd.crosstab(ds.salary,ds.dept)

dept,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
salary,,,,,,,,,,
high,83,51,74,45,225,80,68,269,141,201
low,609,364,358,335,180,402,451,2099,1146,1372
medium,535,372,335,359,225,376,383,1772,942,1147

from the data independent variables are
1) satisfaction level 2)avg monthly hours 3)promotion ast 5 years 4)salary

In [15]:
sat=ds[['satisfaction','avgmonhrs','promotion5yrs','salary']]
sat.head()

   satisfaction  avgmonhrs  promotion5yrs  salary
0          0.38        157              0     low
1          0.80        262              0  medium
2          0.11        272              0  medium
3          0.72        223              0     low
4          0.37        159              0     low

In [17]:
sal_dum=pd.get_dummies(sat.salary,prefix="salary")
sal_dum

       salary_high  salary_low  salary_medium
0                0           1              0
1                0           0              1
2                0           0              1
3                0           1              0
4                0           1              0
...            ...         ...            ...
14994            0           1              0
14995            0           1              0
14996            0           1              0
14997            0           1              0
14998            0           1              0

[14999 rows x 3 columns]

In [37]:
ds_dum=pd.concat([sat,sal_dum],axis='columns')
ds_dum

,satisfaction,avgmonhrs,promotion5yrs,salary,salary_high,salary_low,salary_medium
0,0.38,157,0,low,0,1,0
1,0.80,262,0,medium,0,0,1
2,0.11,272,0,medium,0,0,1
3,0.72,223,0,low,0,1,0
4,0.37,159,0,low,0,1,0
...,...,...,...,...,...,...,...
14994,0.40,151,0,low,0,1,0
14995,0.37,160,0,low,0,1,0
14996,0.37,143,0,low,0,1,0
14997,0.11,280,0,low,0,1,0
14998,0.37,158,0,low,0,1,0

In [39]:
x=ds_dum.drop('salary',axis='columns',inplace=None)
x

,satisfaction,avgmonhrs,promotion5yrs,salary_high,salary_low,salary_medium
0,0.38,157,0,0,1,0
1,0.80,262,0,0,0,1
2,0.11,272,0,0,0,1
3,0.72,223,0,0,1,0
4,0.37,159,0,0,1,0
...,...,...,...,...,...,...
14994,0.40,151,0,0,1,0
14995,0.37,160,0,0,1,0
14996,0.37,143,0,0,1,0
14997,0.11,280,0,0,1,0
14998,0.37,158,0,0,1,0

In [40]:
y=ds.left
y

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [41]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.3)

In [43]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [44]:
model.fit(x_train,y_train)

LogisticRegression()

In [45]:
model.predict(x_test)

array([0, 0, 0, ..., 0, 0, 0])

In [46]:
model.score(x_test,y_test)

0.7806666666666666